citHeader("To cite peperr in publications use:")

titl <- meta$Title
year <- sub(".*(2[[:digit:]]{3})-.*", "\\1", meta$Date)
vers <- paste("R package version", meta$Version)
doi <- paste0("10.32614/CRAN.package.", meta$Package)
urldoi <- paste0("https://doi.org/", doi)

bibentry(bibtype="Manual",
         title = titl,
         author = c(person(given = "Christine",
                        family = "Porzelius"),
                 person(given = "Harald",
                        family = "Binder"),
                 person(given = "Frederic",
                        family = "Bertrand")),
         year         = year,
         note         = vers,
         url          = "https://github.com/fbertran/peperr",
         doi          = doi,
         textVersion = 
         paste("Christine Porzelius, Harald Binder and Frederic Bertrand (",year ,"). ", 
               titl, ", ", vers, ". doi:", doi, ".", sep=""
               )
)

